<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MOHIT_REDDY</Machine>
    <WindowsUser>GEETHU</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>724f83e1-2b27-4021-a613-fdea20959ab3</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>7AC28B33A1F3A590D33F6FD886264D7B0A1C0014CDC38FA30EA21F11A5256024</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>724f83e1-2b27-4021-a613-fdea20959ab3_1.0.6.0_x86__m5amvrp2g9bxe</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>724f83e1-2b27-4021-a613-fdea20959ab3_m5amvrp2g9bxe!App</RegisteredUserModeAppID>
    <RegisteredPackageID>724f83e1-2b27-4021-a613-fdea20959ab3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=GEETHU</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.6.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-02T12:55:02.495</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Debug\App2.exe">
      <PackagePath>entrypoint\App2.exe</PackagePath>
      <Modified>2016-03-02T12:52:27.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\Bing.RestClient\0.8.0\lib\portable-net45+wp8+win8\Bing.RestClient.dll">
      <PackagePath>Bing.RestClient.dll</PackagePath>
      <Modified>2016-03-02T10:18:01.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-02-28T03:38:32.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-02-28T03:38:32.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-02-28T03:38:32.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\Microsoft.Bcl.Async\1.0.168\lib\win8\Microsoft.Threading.Tasks.dll">
      <PackagePath>Microsoft.Threading.Tasks.dll</PackagePath>
      <Modified>2016-03-02T10:18:01.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\Microsoft.Bcl.Async\1.0.168\lib\win8\Microsoft.Threading.Tasks.Extensions.dll">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2016-03-02T10:18:01.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-02-28T03:23:24.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\Microsoft.Data.Edm\5.6.4\lib\portable-net45+wp8+win8+wpa\Microsoft.Data.Edm.dll">
      <PackagePath>Microsoft.Data.Edm.dll</PackagePath>
      <Modified>2016-02-29T03:26:21.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\Microsoft.Data.Edm\5.6.4\lib\portable-net45+wp8+win8+wpa\de\Microsoft.Data.Edm.resources.dll">
      <PackagePath>de\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:22.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\Microsoft.Data.Edm\5.6.4\lib\portable-net45+wp8+win8+wpa\es\Microsoft.Data.Edm.resources.dll">
      <PackagePath>es\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:26.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\Microsoft.Data.Edm\5.6.4\lib\portable-net45+wp8+win8+wpa\fr\Microsoft.Data.Edm.resources.dll">
      <PackagePath>fr\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:28.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\Microsoft.Data.Edm\5.6.4\lib\portable-net45+wp8+win8+wpa\it\Microsoft.Data.Edm.resources.dll">
      <PackagePath>it\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:29.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\Microsoft.Data.Edm\5.6.4\lib\portable-net45+wp8+win8+wpa\ja\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ja\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:29.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\Microsoft.Data.Edm\5.6.4\lib\portable-net45+wp8+win8+wpa\ko\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ko\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:30.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\Microsoft.Data.Edm\5.6.4\lib\portable-net45+wp8+win8+wpa\ru\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ru\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:30.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\Microsoft.Data.Edm\5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hans\Microsoft.Data.Edm.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:22.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\Microsoft.Data.Edm\5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hant\Microsoft.Data.Edm.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:22.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\Microsoft.Data.OData\5.6.4\lib\portable-net45+wp8+win8+wpa\Microsoft.Data.OData.dll">
      <PackagePath>Microsoft.Data.OData.dll</PackagePath>
      <Modified>2016-02-29T03:26:22.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\Microsoft.Data.OData\5.6.4\lib\portable-net45+wp8+win8+wpa\de\Microsoft.Data.OData.resources.dll">
      <PackagePath>de\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:29.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\Microsoft.Data.OData\5.6.4\lib\portable-net45+wp8+win8+wpa\es\Microsoft.Data.OData.resources.dll">
      <PackagePath>es\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:29.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\Microsoft.Data.OData\5.6.4\lib\portable-net45+wp8+win8+wpa\fr\Microsoft.Data.OData.resources.dll">
      <PackagePath>fr\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:30.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\Microsoft.Data.OData\5.6.4\lib\portable-net45+wp8+win8+wpa\it\Microsoft.Data.OData.resources.dll">
      <PackagePath>it\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:30.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\Microsoft.Data.OData\5.6.4\lib\portable-net45+wp8+win8+wpa\ja\Microsoft.Data.OData.resources.dll">
      <PackagePath>ja\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:30.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\Microsoft.Data.OData\5.6.4\lib\portable-net45+wp8+win8+wpa\ko\Microsoft.Data.OData.resources.dll">
      <PackagePath>ko\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:30.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\Microsoft.Data.OData\5.6.4\lib\portable-net45+wp8+win8+wpa\ru\Microsoft.Data.OData.resources.dll">
      <PackagePath>ru\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:30.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\Microsoft.Data.OData\5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hans\Microsoft.Data.OData.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:28.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\Microsoft.Data.OData\5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hant\Microsoft.Data.OData.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:29.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\Microsoft.Net.Http\2.2.28\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2016-02-29T04:01:35.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\Microsoft.Net.Http\2.2.28\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2016-02-29T04:01:35.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-02-28T03:23:14.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-02-28T03:23:14.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-02-28T03:23:14.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-02-28T03:23:14.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-02-28T03:23:14.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-02-28T03:23:14.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-02-28T03:23:14.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-02-28T03:23:14.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-02-28T03:23:14.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-02-28T03:23:15.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-02-28T03:23:15.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-02-28T03:23:15.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-02-28T03:23:20.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-02-28T03:23:09.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\Newtonsoft.Json\8.0.2\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-02-29T04:38:50.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\PortableRest\3.0.0\lib\portable-net45+sl5+wp8+win8+wpa81+MonoTouch1+MonoAndroid1\PortableRest.dll">
      <PackagePath>PortableRest.dll</PackagePath>
      <Modified>2016-03-02T10:18:01.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-02-28T03:23:19.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-02-28T03:23:21.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-02-28T03:23:19.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-02-28T03:23:19.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-02-28T03:23:10.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-02-28T03:23:07.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-02-28T03:23:19.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-02-28T03:23:19.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-02-28T03:23:09.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-02-28T03:23:10.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-02-28T03:23:09.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-02-28T03:23:19.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-02-28T03:23:09.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-02-28T03:23:19.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-02-28T03:23:20.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-02-28T03:23:24.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-02-28T03:23:25.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-02-28T03:23:21.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-02-28T03:23:21.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-02-28T03:23:24.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-02-28T03:23:24.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-02-28T03:23:42.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-02-28T03:23:24.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-02-28T03:23:26.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-02-28T03:23:21.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-02-28T03:23:09.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-02-28T03:23:23.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-02-28T03:23:26.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-02-28T03:23:29.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-02-28T03:23:26.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-02-28T03:23:26.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-02-28T03:23:29.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-02-28T03:23:09.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-02-28T03:23:29.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-02-28T03:23:30.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-02-28T03:23:10.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-02-28T03:23:09.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-02-28T03:23:11.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-02-28T03:23:28.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-28T03:23:09.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-02-28T03:23:26.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-28T03:23:14.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-02-28T03:23:11.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-02-28T03:23:20.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-02-28T03:23:07.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-02-28T03:23:26.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-02-28T03:23:10.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-02-28T03:23:26.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-02-28T03:23:42.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-02-28T03:23:43.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-02-28T03:23:42.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-02-28T03:23:26.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-02-28T03:23:29.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-02-28T03:23:29.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-02-28T03:23:29.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-02-28T03:23:29.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-02-28T03:23:32.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-02-28T03:23:30.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-02-28T03:23:29.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-02-28T03:23:31.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-28T03:23:14.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-02-28T03:23:31.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-28T03:23:14.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-28T03:23:14.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-28T03:23:14.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-28T03:23:15.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-02-28T03:23:14.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-02-28T03:23:29.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-02-28T03:23:29.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-02-28T03:23:14.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-02-28T03:23:14.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-02-28T03:23:14.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-02-28T03:23:19.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-02-28T03:23:17.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Spatial\5.6.4\lib\portable-net45+wp8+win8+wpa\System.Spatial.dll">
      <PackagePath>System.Spatial.dll</PackagePath>
      <Modified>2016-02-29T03:26:21.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Spatial\5.6.4\lib\portable-net45+wp8+win8+wpa\de\System.Spatial.resources.dll">
      <PackagePath>de\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:22.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Spatial\5.6.4\lib\portable-net45+wp8+win8+wpa\es\System.Spatial.resources.dll">
      <PackagePath>es\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:26.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Spatial\5.6.4\lib\portable-net45+wp8+win8+wpa\fr\System.Spatial.resources.dll">
      <PackagePath>fr\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:28.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Spatial\5.6.4\lib\portable-net45+wp8+win8+wpa\it\System.Spatial.resources.dll">
      <PackagePath>it\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:28.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Spatial\5.6.4\lib\portable-net45+wp8+win8+wpa\ja\System.Spatial.resources.dll">
      <PackagePath>ja\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:29.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Spatial\5.6.4\lib\portable-net45+wp8+win8+wpa\ko\System.Spatial.resources.dll">
      <PackagePath>ko\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:29.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Spatial\5.6.4\lib\portable-net45+wp8+win8+wpa\ru\System.Spatial.resources.dll">
      <PackagePath>ru\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:29.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Spatial\5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hans\System.Spatial.resources.dll">
      <PackagePath>zh-Hans\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:22.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Spatial\5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hant\System.Spatial.resources.dll">
      <PackagePath>zh-Hant\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:22.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-02-28T03:23:32.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-02-28T03:23:21.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-02-28T03:23:31.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-02-28T03:23:32.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-02-28T03:23:32.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-02-28T03:23:07.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-02-28T03:23:32.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-02-28T03:23:37.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-02-28T03:23:31.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-02-28T03:23:31.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-02-28T03:23:32.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-02-28T03:23:31.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-02-28T03:23:07.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-02-28T03:23:20.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\WindowsAzure.MobileServices\1.3.2\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2016-02-29T04:01:35.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\WindowsAzure.MobileServices\1.3.2\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2016-02-29T04:01:35.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\.nuget\packages\WindowsAzure.Storage\6.2.0\lib\win8\Microsoft.WindowsAzure.Storage.dll">
      <PackagePath>Microsoft.WindowsAzure.Storage.dll</PackagePath>
      <Modified>2016-02-29T03:26:21.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-02-28T17:05:01.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\Assets\badge.png">
      <PackagePath>Assets\badge.png</PackagePath>
      <Modified>2016-03-02T12:01:06.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T15:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-10-10T15:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T15:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T15:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T15:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T15:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T15:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\Assets\MainPic.jpg">
      <PackagePath>Assets\MainPic.jpg</PackagePath>
      <Modified>2016-03-01T15:42:27.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\Assets\partypic.jpg">
      <PackagePath>Assets\partypic.jpg</PackagePath>
      <Modified>2016-03-01T16:06:35.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\Assets\popmusic.jpg">
      <PackagePath>Assets\popmusic.jpg</PackagePath>
      <Modified>2016-03-02T10:25:21.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\Assets\rockpic.jpg">
      <PackagePath>Assets\rockpic.jpg</PackagePath>
      <Modified>2016-03-02T10:25:21.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\Assets\romanticpic.jpg">
      <PackagePath>Assets\romanticpic.jpg</PackagePath>
      <Modified>2016-03-02T09:52:39.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\Assets\rsz_mainpic.jpg">
      <PackagePath>Assets\rsz_mainpic.jpg</PackagePath>
      <Modified>2016-02-28T17:07:37.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\Assets\rsz_motivation-1.jpg">
      <PackagePath>Assets\rsz_motivation-1.jpg</PackagePath>
      <Modified>2016-03-01T17:26:28.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\Assets\rsz_partypic.jpg">
      <PackagePath>Assets\rsz_partypic.jpg</PackagePath>
      <Modified>2016-03-01T16:15:07.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\Assets\trance.jpg">
      <PackagePath>Assets\trance.jpg</PackagePath>
      <Modified>2016-03-02T10:34:25.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\Assets\what-is-motivation.jpg">
      <PackagePath>Assets\what-is-motivation.jpg</PackagePath>
      <Modified>2016-03-01T17:39:39.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-02-28T17:04:52.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Debug\App2.xr.xml">
      <PackagePath>App2.xr.xml</PackagePath>
      <Modified>2016-03-02T11:42:47.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-02-27T13:08:45.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-03-02T12:55:02.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Debug\Core\App2.exe">
      <PackagePath>App2.exe</PackagePath>
      <Modified>2016-03-02T12:55:02.495</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>