<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MOHIT_REDDY</Machine>
    <WindowsUser>GEETHU</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>724f83e1-2b27-4021-a613-fdea20959ab3</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\obj\x86\Release\</IntermediateOutputPath>
    <RegisteredManifestChecksum>BC05040F3672751D1279960B929718868FEA339B0F3D0A868C738C18B0388823</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>724f83e1-2b27-4021-a613-fdea20959ab3_1.0.0.0_x86__m5amvrp2g9bxe</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>724f83e1-2b27-4021-a613-fdea20959ab3_m5amvrp2g9bxe!App</RegisteredUserModeAppID>
    <RegisteredPackageID>724f83e1-2b27-4021-a613-fdea20959ab3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=GEETHU</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-02T12:23:31.426</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\App2.dll">
      <PackagePath>App2.dll</PackagePath>
      <Modified>2016-03-02T12:23:29.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\App2.exe">
      <PackagePath>App2.exe</PackagePath>
      <Modified>2016-03-02T12:23:31.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-02-28T17:05:01.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\Assets\badge.png">
      <PackagePath>Assets\badge.png</PackagePath>
      <Modified>2016-03-02T12:01:06.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T15:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\Assets\MainPic.jpg">
      <PackagePath>Assets\MainPic.jpg</PackagePath>
      <Modified>2016-03-01T15:42:27.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\Assets\partypic.jpg">
      <PackagePath>Assets\partypic.jpg</PackagePath>
      <Modified>2016-03-01T16:06:35.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\Assets\popmusic.jpg">
      <PackagePath>Assets\popmusic.jpg</PackagePath>
      <Modified>2016-03-02T10:25:21.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\Assets\rockpic.jpg">
      <PackagePath>Assets\rockpic.jpg</PackagePath>
      <Modified>2016-03-02T10:25:21.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\Assets\romanticpic.jpg">
      <PackagePath>Assets\romanticpic.jpg</PackagePath>
      <Modified>2016-03-02T09:52:39.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\Assets\rsz_mainpic.jpg">
      <PackagePath>Assets\rsz_mainpic.jpg</PackagePath>
      <Modified>2016-02-28T17:07:37.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\Assets\rsz_motivation-1.jpg">
      <PackagePath>Assets\rsz_motivation-1.jpg</PackagePath>
      <Modified>2016-03-01T17:26:28.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\Assets\rsz_partypic.jpg">
      <PackagePath>Assets\rsz_partypic.jpg</PackagePath>
      <Modified>2016-03-01T16:15:07.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\Assets\splashHeadphones.jpg">
      <PackagePath>Assets\splashHeadphones.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-02T11:57:17.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-10-10T15:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T15:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T15:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T15:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T15:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\Assets\trance.jpg">
      <PackagePath>Assets\trance.jpg</PackagePath>
      <Modified>2016-03-02T10:34:25.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\Assets\what-is-motivation.jpg">
      <PackagePath>Assets\what-is-motivation.jpg</PackagePath>
      <Modified>2016-03-01T17:39:39.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T15:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-02-28T03:23:42.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\de\Microsoft.Data.Edm.resources.dll">
      <PackagePath>de\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:22.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\de\Microsoft.Data.OData.resources.dll">
      <PackagePath>de\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:29.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\de\System.Spatial.resources.dll">
      <PackagePath>de\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:22.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\es\Microsoft.Data.Edm.resources.dll">
      <PackagePath>es\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:26.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\es\Microsoft.Data.OData.resources.dll">
      <PackagePath>es\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:29.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\es\System.Spatial.resources.dll">
      <PackagePath>es\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:26.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\fr\Microsoft.Data.Edm.resources.dll">
      <PackagePath>fr\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:28.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\fr\Microsoft.Data.OData.resources.dll">
      <PackagePath>fr\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:30.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\fr\System.Spatial.resources.dll">
      <PackagePath>fr\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:28.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\it\Microsoft.Data.Edm.resources.dll">
      <PackagePath>it\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:29.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\it\Microsoft.Data.OData.resources.dll">
      <PackagePath>it\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:30.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\it\System.Spatial.resources.dll">
      <PackagePath>it\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:28.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\ja\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ja\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:29.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\ja\Microsoft.Data.OData.resources.dll">
      <PackagePath>ja\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:30.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\ja\System.Spatial.resources.dll">
      <PackagePath>ja\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:29.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\ko\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ko\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:30.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\ko\Microsoft.Data.OData.resources.dll">
      <PackagePath>ko\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:30.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\ko\System.Spatial.resources.dll">
      <PackagePath>ko\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:29.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-03-02T12:20:57.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\ru\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ru\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:30.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\ru\Microsoft.Data.OData.resources.dll">
      <PackagePath>ru\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:30.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\ru\System.Spatial.resources.dll">
      <PackagePath>ru\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:29.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\zh-Hans\Microsoft.Data.Edm.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:22.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\zh-Hans\Microsoft.Data.OData.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:28.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\zh-Hans\System.Spatial.resources.dll">
      <PackagePath>zh-Hans\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:22.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\zh-Hant\Microsoft.Data.Edm.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:22.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\zh-Hant\Microsoft.Data.OData.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:29.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\zh-Hant\System.Spatial.resources.dll">
      <PackagePath>zh-Hant\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-02-29T03:26:22.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\_Resources\0.rsrc">
      <PackagePath>_Resources\0.rsrc</PackagePath>
      <Modified>2016-03-02T12:22:00.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\_Resources\1.rsrc">
      <PackagePath>_Resources\1.rsrc</PackagePath>
      <Modified>2016-03-02T12:22:00.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\_Resources\2.rsrc">
      <PackagePath>_Resources\2.rsrc</PackagePath>
      <Modified>2016-03-02T12:22:00.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\_Resources\3.rsrc">
      <PackagePath>_Resources\3.rsrc</PackagePath>
      <Modified>2016-03-02T12:22:00.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GEETHU\documents\visual studio 2015\Projects\App2\App2\bin\x86\Release\ilc\_Resources\index.txt">
      <PackagePath>_Resources\index.txt</PackagePath>
      <Modified>2016-03-02T12:22:00.868</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\">
      <Name>Microsoft.NET.Native.Framework.1.2</Name>
      <Version>1.2.23231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.2, MinVersion = 1.2.23231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\">
      <Name>Microsoft.NET.Native.Framework.1.2</Name>
      <Version>1.2.23231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.2, MinVersion = 1.2.23231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\">
      <Name>Microsoft.NET.Native.Framework.1.2</Name>
      <Version>1.2.23231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.2, MinVersion = 1.2.23231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23406.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23406.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23406.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23406.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\x64\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23406.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23406.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\x86\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>