WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\badge.png
Assets\LockScreenLogo.scale-200.png
Assets\MainPic.jpg
Assets\partypic.jpg
Assets\popmusic.jpg
Assets\rockpic.jpg
Assets\romanticpic.jpg
Assets\rsz_mainpic.jpg
Assets\rsz_motivation-1.jpg
Assets\rsz_partypic.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\trance.jpg
Assets\what-is-motivation.jpg
Assets\Wide310x150Logo.scale-200.png
App2.xr.xml
Properties\Default.rd.xml
